黄金书屋 1
沉香 4
屑 4
第一 4
炉香 2
张爱玲 1
请 17
寻出 2
家传 1
霉 1
绿 8
斑斓 1
铜 1
香炉 1
点上 1
一炉 1
听 32
说 104
一支 3
战前 1
香港 50
故事 3
这一炉 1
点 7
完 17
开端 1
葛薇龙 2
一个 73
极 2
普通 3
上海 21
女孩 1
子 17
站 14
半山 2
里 106
一座 2
住宅 1
走廊 5
花园里 2
远远望 1
过去 6
薇 310
龙 259
两年 2
山头 1
华贵 1
住宅区 1
相当 3
生疏 1
这是 2
第一次 1
姑母 15
家里 13
花 10
园 1
长方形 2
草坪 3
四周 2
绕 2
矮矮的 1
白石 2
字 3
栏杆 3
外 4
一片 6
荒山 1
园子 3
仿 1
佛是 1
乱 2
山中 1
凭空 1
擎出 1
一只 17
金漆 4
托盘 1
一排 2
修剪 2
齐齐整整 3
长青树 1
疏疏落落 1
两个 19
花床 1
种 1
艳丽 1
英国 12
玫瑰 1
布置 4
谨严 1
一丝 1
漆盘 1
淡淡的 3
工笔 1
彩绘 1
一角 2
栽 1
一棵 2
小小的 5
杜鹃花 4
正在 11
开着 3
花朵儿 1
粉红 1
略带 2
黄 6
鲜亮 1
虾子 1
红 12
墙里 2
春天 2
虚应 1
个景儿 1
星星之火 1
燎原 1
春 1
延烧到 1
墙外 1
满山 2
轰轰烈烈 1
野 1
杜鹃 1
灼灼 2
红色 1
一路 10
摧枯拉朽 1
烧下 1
山坡 1
子去 1
外面 21
浓 2
蓝 4
海 4
海里 1
泊着 1
白色 2
大船 1
不单是 1
色彩 3
强烈 3
对照 2
给予 2
观者 1
一种 7
眩晕 1
真 11
实 2
感觉 3
— 56
处处 7
调和 1
地方 18
背景 1
时代 3
气氛 2
全是 4
硬生生 1
搀 1
揉 3
造成 1
奇幻 1
境界 1
山腰 1
这座 1
白 12
房子 6
流线型 1
几何 1
图案 2
式 6
构造 1
类似 3
摩登 2
电影院 1
屋顶 1
盖 2
一层 12
仿古 2
碧色 1
琉璃瓦 2
玻璃窗 3
配上 1
鸡油 2
黄嵌 1
一道 1
窄 3
红边 2
框 1
窗上 1
安着 1
雕花 1
铁栅栏 1
喷上 1
漆 1
屋子 3
宽绰 1
铺 2
红砖 1
支 4
巍峨 1
两三 2
丈高 1
圆柱 1
却是 11
美国 1
南部 1
早期 1
建筑 2
遗风 2
玻璃门 5
进去 6
客室 4
面是 1
立体化 1
西式 1
几件 1
雅俗共赏 1
中国 13
摆设 1
炉 1
台上 1
陈列 3
翡翠 1
鼻烟壶 1
象 1
牙 1
观音像 1
沙发 2
前 10
围着 1
斑竹 1
屏风 1
一点 10
东方 2
存在 4
显然 2
外国 4
朋友 9
面上 3
英国人 2
老远 3
看看 5
不能不 3
瞧瞧 1
西方人 1
心目 1
中 13
荒诞 1
精巧 1
滑稽 1
瞥见 2
影子 2
殖 1
民地 1
特有 1
一部分 2
穿着 3
南英 3
中学 4
别致 1
制服 1
翠蓝竹 1
布衫 2
长齐 1
膝盖 6
下面 1
窄窄的 2
裤脚 2
满清末年 2
款式 1
女 5
学生 4
打扮 3
赛金花 1
模样 4
局 1
取悦于 1
欧美 1
游客 1
种种 2
设施 1
女孩子 6
爱 15
时髦 2
竹 1
加上 3
一件 19
绒线 1
背心 2
短 1
底下 11
露出 4
一大截 1
衫子 1
越发 2
觉得 15
非驴非马 1
扯扯 1
衣襟 2
理 3
理头发 1
脸 17
平淡 1
美丽 2
凸 1
现在 15
一类 2
粉扑 1
子脸 1
时 6
眼睛 18
长而媚 1
双眼皮 1
深痕 1
直扫入 1
鬓角 1
纤瘦 1
鼻 1
肥圆 1
嘴 7
也许 12
面部 2
表情 2
稍嫌 1
缺乏 1
呆滞 1
更加 1
显出 1
温柔 2
敦 1
厚 3
古 1
情调 1
白净 1
皮肤 3
原是 4
引为 1
憾事 1
心想 1
晒黑 1
合于 1
新时 1
代 1
健康 1
美的 1
标准 1
来到 1
之后 8
眼中 1
粤东 2
佳丽 1
大都 2
橄榄色 1
读书 2
物以 1
希为 1
贵 2
倾倒 1
不乏 1
曾经 1
有人 8
下过 2
考语 1
湘 1
粤 1
一带 2
深目 1
削颊 1
美人 2
糖醋排骨 2
女人 9
粉蒸肉 1
端相 1
这句 4
非礼 1
言 3
蓦地 1
兜 3
心来 3
眉毛 6
一皱 1
掉 3
身子 5
背 1
倚 3
娘姨 3
大姐 2
似乎 12
俏皮 3
人物 1
之流 1
一个个 3
拖 3
木屐 3
踢 4
托 2
地串 1
串 1
这时候 2
便 65
听到 2
娇滴滴 1
道 211
睇 74
客厅 4
坐 15
想 20
少 6
奶娘 2
家 13
喉咙 3
想必 12
适才 1
倒 33
茶 3
长 4
脸儿 2
水蛇腰 1
背后 9
垂 2
辫子 2
额前 1
梳 1
虚 1
笼笼 1
头 11
肚里 1
不由得 4
纳罕 2
少奶 21
二字 1
不知 12
指 2
没 16
听说 4
子嗣 1
媳妇 3
难不成 1
姑 3
母 1
嫁 5
富商 1
梁季腾 1
做 20
第四 1
房 6
姨太太 1
父亲 7
闹翻 1
不通 1
庆吊 1
出世 1
常听 1
家人 2
谈起 1
年纪 14
两岁 1
算 5
起来 26
年 2
逾 1
半百 1
称少奶 1
女仆 1
伺候 1
多年 5
旧人 1
一时 9
改 1
口来 1
寻思 1
难得 8
一大早 2
出门 3
鼻里 1
一声 16
乔家 13
十 1
三 2
少爷 2
鬼精灵 1
带 8
浅水湾 2
游泳 2
今儿 4
指不定 2
回来 14
可不是 6
游 3
完水要 1
丽都 1
吃晚饭 1
跳舞 2
今天 23
天没亮 2
催 2
打点 1
夜礼服 2
银 2
皮鞋 1
更换 1
悄悄地 2
笑 61
那小子 3
怄人 1
怄够 1
死了心 1
想不到 3
机灵 1
跳不出 1
手掌心 1
嚼舌头 1
里面 11
回去 13
白叫 1
呆 4
作孽 1
相 1
抽丰 2
应酬 14
不了 8
半天 4
不做声 3
细着 1
嗓子 3
打发 2
走 51
一会儿 7
那修 1
钢琴 2
俄罗斯 1
人要 1
格格 3
笑了起来 5
拍手 4
原来 13
腾出 1
间 4
亚历 1
山 3
历山 1
杜维支 1
鬼混 1
我道 1
忽然 12
婆婆妈妈 1
好心 1
不愿 4
客人 3
干搁 1
大有 1
道理 3
赶着 2
一阵 8
劈啪 1
尖声 1
君子 1
动 2
口 4
小人 2
动手 2
唷 1
连声 2
动脚 1
浪 1
蹄子 2
… 34
踢起 2
人来 3
一语 4
未 5
门 8
开处 1
朱漆 2
描金 1
折枝 1
梅 1
玲珑 1
溜 3
地飞 1
进来 11
不偏不倚 1
恰巧 4
打中 1
痛得 1
弯 2
腰直 1
腿 3
抬头 4
看时 1
黑里 1
俏 2
丫头 10
金鸡独立 1
一步步 1
跳 6
踏上 1
扬长 1
自去 1
正眼 2
看薇龙 1
一看 5
生气 13
一想 6
阎王 1
好见 1
小鬼 1
难当 1
檐 2
怎敢 1
不低 1
求人 1
苦处 1
光景 1
无望 1
何必 1
赖 3
讨人厌 3
远 3
跑 8
上山 2
扯 5
谎 6
学校 5
假来 1
难道 3
明天 8
逃 1
一天 11
学 5
不定 2
在家 2
这件 3
事 19
电话 3
约 2
面谈 1
踌躇 2
半晌 12
方道 3
罢 15
出 20
迎面 3
看见 14
斜倚 3
石柱 1
搂 1
捶 1
腿肚子 1
踢伤 1
一块 3
红红的 1
黑 8
尽头 2
探 2
探脸 1
一溜烟 3
睨 81
别跑 1
找 18
帐 2
工夫 4
胡闹 3
动手动脚 2
俄国 1
鬼 3
子来 2
喃喃 1
骂 14
油嘴 1
撑不住 2
掉转 2
脸来 1
瞧见 2
问道 16
含笑 8
点头 4
改天再来 1
难为 1
陪 5
开一开 1
两人 15
横穿过 1
草地 3
走近 1
那盘 1
花绿漆 1
铁门 5
气 14
潮湿 2
富家 1
宅第 2
三四丈 1
高 7
石基 1
这门 1
爬 3
螺旋式 1
百级 1
台阶 2
方才 7
马路 1
抽 4
门闩 1
汽车 12
喇叭 1
响 3
钻 3
斜 2
刺里 1
掠过 1
二人 4
噔 3
石级 2
口里 2
嚷 2
耸了耸肩 1
冷笑 6
芝麻 1
值得 2
舍命 1
忘身 1
抢 1
拔个 1
头筹 1
奴才 1
看不惯 1
那种 2
贱相 1
扭身 1
丢下 3
呆呆 1
乱哄哄 1
搅 4
心 16
七上八下 1
发 1
慌 3
扶 2
下去 13
门开 1
娇 1
小个子 1
西装 2
少妇 1
跨 1
车来 1
一身 3
草帽 2
垂下 1
绿色 4
面网 2
面 4
网上 1
扣 1
指甲 1
大小 2
绿宝石 1
蜘蛛 1
日 2
光中 1
闪闪烁烁 1
正 22
腮帮子 1
一亮 2
一暗 1
亮 3
一颗 1
欲 2
坠 2
泪珠 3
暗 5
一粒 1
青痣 1
足有 1
码长 1
围巾 1
肩上 1
飘飘 1
拂拂 1
开车 3
看不清楚 1
青年 2
男子 3
伸出头 1
道别 1
脖子 1
一僵 1
走上 1
早 19
满面春风 1
迎 2
上去 4
十三 1
上来 6
喝杯 1
啤酒 1
妇人 11
谁有空 1
歪缠 2
声气 1
连忙 10
收起 1
笑容 2
接过 2
手里 6
藤箱 1
低声 7
可该 1
累 4
回头 3
已经 16
驶开 1
地上 2
重重地 2
一口 4
可别 3
真动 1
大气 1
不敢 7
插嘴 1
瞅 4
眼 5
先是 1
不屑 1
诉苦 1
神气 1
发了 2
一会 13
愣 1
鼻子 3
酸酸 2
地笑 1
听听 1
海边 1
幌子 2
要约 1
玛琳 2
赵 3
广东 2
规 1
矩严 1
怕 6
答应 13
长辈 3
在场 1
监督 3
赵家 1
千金 1
护身符 1
这种 3
主意 5
亏 1
出口 1
忙不迭 1
跌脚 1
叹息 1
姓 4
乔 11
该死 2
理会 1
透过 2
气来 1
接下去 1
说道 18
替人 1
拉拢 1
常事 1
姓乔 3
不该 1
话 33
明白 4
作弄 1
老娘 3
睛 2
瞧 8
人人 1
不能 12
第二个 1
唱戏 1
唱到 1
私订 1
终身 1
后花园 1
反 1
轮不到 1
扮 1
奶妈 1
吃酒 1
不惯 1
陪客 4
小杂种 1
爸爸 15
巴结 1
弄 5
爵士 6
衔 4
妈 1
来历不明 1
葡萄牙 4
婊子 1
澳门 1
摇摊 1
场子 1
数 2
筹码 1
猴儿 1
崽子 1
胆大 1
包 1
天 10
面前 4
捣起 1
一面 17
数落 1
面纱 1
掀 1
掀到 1
帽子 2
后头 1
移步 1
上阶 1
毕竟 1
几岁 1
白腻 1
中略 1
透 3
青苍 1
嘴唇 8
一抹 1
紫黑色 1
胭 1
脂 1
一季 1
巴黎 1
新拟 1
桑子 1
认识 9
一双 5
似睡 1
非 2
睡 3
照相簿 1
珍藏 1
一张 10
泛 1
全家福 1
照片 1
双 1
老去 1
老 10
心里 12
一震 1
脸上 21
不由 2
热辣辣 1
后面 6
赵姑娘 1
接 2
这才 1
眉飞色舞 1
见得 2
傻 8
提议 1
‘ 6
三个 2
人怪 1
僵 1
’ 6
赞成 1
主张 1
先接 1
赵再 1
邀人 1
免得 3
二男二女 1
赵老爷 1
瞎疑 1
顺手牵羊 2
拉 6
老太爷 2
岂 2
不会 7
躺 7
沙滩 1
晒 4
晒太阳 1
伴儿 2
言语 5
末了 2
算了 1
两 4
个人 6
清静 1
闷着头 1
快到 1
推说 2
暑 1
逼 5
一口气 10
车开 1
汗 2
停下来 2
喝瓶 1
汽水 2
不许 2
总算 1
痛快 1
摆布 1
够 4
明儿 1
请客 9
必 5
一份 7
帖子 1
取消 1
补缺 1
请少奶 1
示 1
偏着 1
这批 1
军官 3
算计 1
酒 2
不中用 1
喝多 1
烂醉如泥 1
记着 3
陆军中尉 1
下次 1
不要 10
上门 4
喝醉 2
粘着 1
胡调 1
不成体统 1
乔诚 5
没有 69
摇 1
摇头 3
真是 8
懂 9
从前 5
爷 2
在世 1
老小 1
两三代 1
成天 1
不断 2
鬼鬼祟祟 1
想尽方法 1
找麻烦 1
害 2
底下人 3
心惊肉跳 1
知道 47
恼 2
如今 3
明路 1
拿班做势 1
难懂 1
贼骨头 1
脾气 12
偷偷 2
摸摸 1
有意思 1
儿道 12
找个 1
合适 1
眼红 2
讲 5
告诉 5
见 9
有生 1
顿住 1
放胆 1
上前 3
姑妈 45
梁太太 145
下巴颏儿 2
抬 1
眯着眼 1
一望 1
报名 1
葛豫琨 5
女儿 4
劈头 1
死 7
龙道 36
托福 1
答不出 1
快 6
一场 2
大闹 1
走动 1
玷辱 1
你好 1
名好 1
赔笑 2
怪 11
这多时 1
安 1
实在 1
专程来 1
请安 1
太 20
多心 1
无事不登三宝殿 1
用得着 1
当初 3
这话 6
寿终正寝 1
乖乖 1
拿出 1
钱来 2
买 7
棺材 1
他活 1
别想 2
钱 12
单刀直入 1
一说 1
到底 7
年轻 2
脸嫩 1
再也 2
敷衍 5
原 4
浓浓的 2
堆 3
一脸 1
那笑 1
冻 3
旁 2
窘得 1
下不来台 1
心有 1
不忍 1
开口 5
古话 1
三年 1
蛇 2
蛟 1
条 1
绳子 1
害怕 2
葛 2
姑娘 18
有所不知 1
公 1
馆里 1
一年到头 1
川流不息 2
亲戚 1
本家 1
同乡 1
胆子 1
吓细 1
别性 1
急 2
大远 1
地来 2
探亲 2
娘儿俩 2
句 1
体己 1
话儿 1
歇 6
口气 4
自会来 1
唤 1
一笑 13
竟替 1
赔起 1
礼 2
少管闲事 1
受 7
小费 1
眼里 1
没见 1
这位 1
像是 2
大钱 1
不动 2
好意 2
解围 1
两句话 1
难堪 1
勉强 2
微笑 5
红一白 1
神色 3
凑 4
耳朵 6
唧唧 1
哝 2
你老 1
忘记 3
美容院 1
冯 1
医生 2
嘱咐 1
皱眉 2
毛 1
眼角 2
容易 4
鱼尾纹 1
和颜悦色 1
毒日头 2
仔细 7
雀斑 1
一阵风 1
撮 2
哄 4
屋里 5
太阳 9
里立 1
一回 2
腮颊 1
火烫 2
滚下来 1
两行 1
更 7
冰 2
凉 2
直凉进 1
心窝 1
抬起 2
手背 1
揩 2
一步 6
懒似 1
走进 3
回廊 1
坐下 9
心中 1
暗想 1
名声 1
干净 1
造谣言 1
有心 1
糟踏 1
寡妇 1
加 2
上梁 1
季腾 1
数一数二 2
阔人 1
生前 1
得意 2
人儿 5
遗嘱 1
特别 3
派 1
一大 1
注 1
现款 1
房产 1
在外 1
自然 14
说不出 1
好话 1
情形 1
竟是 1
真的 7
平白 2
浑水 1
女孩子家 1
黄河 1
洗不清 1
计划 3
全盘 1
推翻 1
再行 1
考虑 1
这么一来 1
竟 9
一幕 1
细细 1
不觉 4
心酸 1
葛家 3
中产 1
娇养 1
惯 3
受过 1
当面 1
抢白 1
伤心 1
隐隐 2
高声 1
叱骂 1
摔门 1
抽咽 1
咽地 1
哭泣 1
小丫头 8
进客 1
厅来 1
收拾 5
喝残 1
茶杯 1
慌慌张张 1
袖子 1
发脾气 3
闹 8
穿 10
不到 12
查出来 1
出去 12
几次 2
乐得 4
不必 2
上门来 2
挨光 1
叽叽咕咕 1
两三句 1
一句 12
只见 4
两人端 1
茶碗 1
抬眼 1
望见 3
上面 2
宝蓝 1
瓷盘 1
仙人掌 1
含苞欲放 1
苍绿 1
叶子 1
四下里 3
探着 1
窠 2
青蛇 1
枝头 1
捻 1
吐 1
信子 1
门帘 1
一动 3
笑嘻嘻 2
打了个 3
寒噤 1
招 5
招手 1
跟着 14
穿堂 1
来得 2
不巧 3
紧 3
受用 1
不安分 1
犯 1
忌 1
两面夹攻 1
委屈 2
姐姐 2
说重 1
奚落 1
小孩子 5
几句 2
骨肉至亲 1
不碍 1
明白人 1
一引 1
引进 1
一间 1
书房 4
国 1
旧式 2
白粉墙 1
地下 2
石青 1
漆布 1
几案 1
大红 4
绫子 3
椅垫 1
一色 2
窗帘 1
古色古香 1
一代人 1
少见 1
搁着 1
二尺 1
景 1
泰 1
蓝方 1
樽 1
插 5
小白 1
骨嘟 1
粗看 1
晚香玉 1
华南 9
住久 1
人才 1
淡巴 1
菰 1
一番 8
疑虑 1
打算 12
不犯 1
白来 1
一趟 1
要照 1
提出 1
要求 1
不依 4
幸运 1
坦然 1
俗 1
俗得妙 1
不端 1
不正 1
坐在 5
交椅 1
一条 4
勾住 1
椅子 2
扶手 1
织金 1
拖鞋 3
荡 1
悠悠 1
地吊 1
脚趾尖 1
啪 1
头上 4
经摘 1
下来 6
家常 2
扎 3
鹦哥绿 1
包头 3
忍不住 5
猜测 1
头发 2
该是 1
颜色 3
染过 1
跟前 9
并不知道 1
只管 9
一把 2
芭蕉扇 3
阖 1
仿佛 10
睡着 2
趔趄 1
脚 5
走开 3
牙缝里 1
迸出 1
字来 1
以后 6
好像 1
发言 1
只得 7
低声下气 1
水晶 1
心肝 1
玻璃 3
扯谎 2
白扯 1
实话 1
传说 1
战事 1
一家 2
避到 1
香 2
港来 1
进 11
生活 3
程度 2
涨 1
积蓄 1
维持 1
时局 1
缓和 1
想想 1
回 15
盘算着 1
儿书念 1
好好 2
明年 3
夏天 3
能够 14
毕业 1
换 5
学堂 2
吃亏 2
一年 3
留在 2
生活费 1
成问题 1
学费 3
出不起 1
闷 1
肚子 1
父母 4
徒然 1
发愁 2
想来想去 1
设法 1
纤手 1
搓 1
柄 2
溜溜 1
地转 1
太阳光 2
芭蕉 2
筋纹 1
漏进来 1
转 3
小姐 10
想到 6
没替 1
设身处地 1
想一想 1
愿意 7
帮 4
忙 11
准得 1
咬 4
诱拐 1
良家女子 1
你家 1
甘 1
下贱 1
败坏 1
门风 1
兄弟 3
偏偏 3
嫁给 1
姓梁 1
丢 6
娘家 1
那破 1
落户 1
破落户 1
茅厕 1
砖头 1
臭 1
硬 3
生晚 1
赶上 1
热闹 11
书呆子 1
劝 2
改不了 1
说话 9
轻重 1
难怪 4
事隔多年 1
宽宏大量 1
身上 13
计较 1
成 3
小性儿 1
爱嚼 1
陈谷子烂芝麻 1
忘不了 3
扇子 5
偏 3
一偏 1
筛入 1
几丝 1
黄金 1
色 4
阳光 1
拂过 1
嘴边 1
正像 2
老虎 1
猫 1
须 1
振振 1
飞 4
造 3
口舌 1
罪过 1
赎罪 1
机会 12
教育 3
成人 1
孩子 9
慢慢 6
报答 1
把手 2
撕 3
筋 2
纹 1
猛然 4
省悟 2
挡 2
是从 1
漏缝 1
盯 2
眼看 1
红了脸 5
手 13
一低 1
徐徐 1
叩 1
颏 2
住读 3
搬走 1
只好 1
住 8
打听 2
并不比 1
走读 1
贵不贵 1
我住 1
身边 4
说说话 1
横竖 1
每天 1
送 12
上学 2
不便 1
龙顿 1
一顿 1
保得住 1
担不起 1
离间 1
骨肉 1
罪名 2
若有 2
半句 1
一去 1
梁 4
太太 13
格格笑 1
编个 1
圆 1
正待 1
分辩 1
岔开 1
会 19
弹钢琴 1
学了 1
两三年 1
手笨 1
弹得 1
不好 3
高明 1
拣 4
几支 5
流行歌曲 1
练习 5
人人爱 1
唱 13
伴 1
奏 1
就行了 1
大户人家 2
一手 2
行 3
规矩 2
古董 1
家教 1
从来 8
不肯 7
交际 4
将来 8
阁 1
少不了 3
一辈子 4
不见 2
学着点 1
运气 1
打网球 3
衣服 10
运动衣 2
恶 1
老长 1
灯笼 3
裤子 2
怪模怪样 1
试试 2
尺寸 1
裁缝 2
鹅黄 2
丝质 2
衬衫 1
鸽灰 1
短裤 1
别针 1
腰间 1
折 1
瘦 2
总是 3
暗暗 4
担 1
心事 1
急欲 1
回家 4
反应 1
匆匆 2
告 1
辞 1
携 1
阳伞 1
自有 3
开门 1
特地 3
赶来 1
挥手 1
殷勤 1
不同 5
路往 1
山下 1
西 1
大红大紫 1
金绿 1
交错 1
热闹非凡 1
倒像 3
雪茄烟 2
盒盖 1
商标 1
画 1
棕榈 1
烘焙 1
干 2
黄松 1
鬈 1
丝 1
南方 1
日落 1
黄昏 2
一刹那 3
山路 1
烟树 1
迷离 1
青 2
溶溶 1
早有 1
一撇 2
月 4
影儿 1
向东走 1
越 6
月亮 6
越白 1
晶亮 1
一头 2
肥 1
胸脯 1
凤凰 1
栖 1
路 5
转弯处 1
树桠 1
叉 1
前头 1
树 1
深处 1
走到 2
站住 3
有点 4
惘然 1
依稀 2
黄地 1
窗棂 1
映着 1
海色 1
那巍 1
巍 1
有点像 1
古代 1
皇陵 1
聊斋志异 1
书生 1
转眼间 1
那贵家 1
化成 1
坟山 1
梁家 3
那白 2
变 5
坟 1
惊奇 1
本领 4
挽住 1
巨轮 1
小天地 1
留住 1
淫逸 1
空气 4
关起门来 1
小型 1
慈禧太后 1
想着 3
睁 1
着眼 3
鬼气森森 1
世界 2
邪 1
我怪 1
姑侄 3
面子 4
拘住 1
我行 1
立得 1
以礼相待 1
外头 3
说闲话 1
我念 1
书 2
遇到 1
真正 2
喜欢 15
决不会 1
相信 2
无聊 3
流言 1
那天 3
盘算 1
母亲 5
联络 2
方面 2
埋个 1
伏线 1
声气相通 1
谎话 1
戳穿 1
定 5
一五一十 4
供给 1
留 2
家住 1
所见所闻 1
家庭 4
状况 1
略过 1
放心 3
孤身 1
耽误 1
学业 1
话柄 3
早已 3
事过境迁 1
成为 1
历史 1
陈迹 1
久之 1
淡忘 1
居然 3
前嫌 1
冰释 1
慷慨解囊 1
资助 1
侄女 1
原说 1
亲身 1
上门去 2
道谢 1
竭力 1
拦住 1
两天 1
医院 1
割治 1
盲肠 1
吩咐 2
静养 1
姑嫂 1
见面 3
会晤 1
少不得 2
痛哭流涕 1
激动 1
情感 1
恐怕 2
病体 1
不宜 1
成绩优良 1
校长 2
另眼看待 1
捐募 1
奖学金 1
免费 1
不修边幅 1
名士 1
脱略惯 1
不像 2
讲究 2
礼数 1
夸赞 1
两句 9
拜见 1
亲口 1
谢他 1
造就人才 1
一片苦心 1
夫妇 1
归心似箭 1
整顿 1
行装 1
回掉 1
做菜 1
老妈子 2
依旧 4
粗 2
陈妈 6
雇 1
开销 1
工钱 1
走路 3
上船 1
天已 1
提 1
皮箱 3
晚上 3
山上 3
雾 3
有名 3
黏 1
黏地 1
溶化 1
白雾 1
晃动 1
灯光 2
幽幽地 1
一方 4
薄荷 1
酒里 1
冰块 2
渐渐 6
也化 1
水 10
窗格子 1
消失 1
这条 1
街上 1
独门独户 2
柏油 1
山道 1
空落落 1
静悄悄 1
排列 1
一行 1
暗道 1
招呼 2
拾级 1
上街 1
边点 1
一盏 2
赤铜 1
攒花 1
宫灯 1
人到 1
门边 1
依然 4
鸦雀无声 1
有客 1
侧耳细听 1
听见 6
清脆 1
洗牌 2
声 4
四五 1
桌 1
麻将 1
深宅大院 1
比起 1
紧凑 1
经济 2
空间 1
房屋 1
气象 2
龙正待 1
揿 3
铃 3
狗 3
一群 2
狗齐 1
打伙儿 1
一递 1
身穿 2
簇新 1
竹布 2
罩 1
褂 2
浆 2
挺 1
人一窘 1
蓝布 1
打旋磨 1
擦 4
淅沥 2
沙啦响 2
打着 2
那根 1
辫 1
杀气腾腾 1
武侠小说 1
九节 1
钢鞭 1
之间 3
有用 1
客观 1
眼光 4
看过 1
一眼 8
做熟 1
佣人 1
台盘 1
因道 2
耽搁 1
怪怕 1
两块钱 1
坐车 1
箱子 1
搁 2
打发走 1
通报 1
八圈 1
牌 2
刚刚 1
正要 2
入 6
席 1
侄 1
一下 8
银钱 1
交易 1
一向 4
侄女儿 1
大破 1
悭囊 1
拿不定 1
小妮子 1
是否 2
出息 1
值不值得 1
投资 1
笔 1
大不大 1
不小 3
过手 1
今晚 1
件 2
衣裳 1
见见 1
客 3
俗语 1
真金不怕 1
火烧 1
立 1
见分晓 1
在座 3
男 1
配好 1
搭子 1
煞费苦心 1
妮子 1
一鸣惊人 1
雏凤 1
清于 1
老凤 1
势必 1
引起 6
骚动 2
破坏 1
均衡 1
不济事 1
不妙 1
盛会 1
夹 3
木头 1
更觉 1
扫兴 2
眼馋 1
人太多 1
瞟 2
干瘦 1
小老儿 1
全盛时代 1
无数 2
情人 1
硕果仅存 1
名唤 1
司徒 14
协 9
汕头 3
小财主 1
开 7
搪瓷 1
马桶 1
工厂 1
交游 1
虽广 1
向来 4
偏重于 1
地头蛇 1
带点 3
官派 1
绅士 1
阶 1
级 1
生意人 1
恋恋不舍 1
知情 1
识趣 1
工于 1
内媚 1
相交 1
久 1
三分 1
惧 1
凡事 1
碍 2
也略存 1
顾忌 1
之心 1
协和 1
二十年 5
是因为 6
摸熟 2
体贴入微 1
倒贴 1
需 1
破费 1
场面 2
漂亮 1
周到 2
何乐而不为 1
牌局 3
便是 3
司 1
徒协要 1
饯行 1
枝节 1
儿唤 2
过来 8
分不开 1
身 1
早上 1
再见 1
问 10
吃 18
晚饭 1
蓝色 2
客房 1
拨给 1
领 1
雪青 1
紧身 2
袄 1
翠蓝窄 1
脚裤 1
手抄 2
白地 2
平金 1
马甲 1
红楼梦 1
丫环 1
惟有 3
扁扁的 2
粉黛 1
施 1
单抹 1
清油 1
紫铜 1
皮色 2
妩媚 1
处 1
一见 3
抢步 1
成日 1
惦念着 1
不来 3
一大群 1
附耳 1
老爷 4
谈不来 1
僵得 1
一桌 3
饭 3
楼上 4
多谢 1
房间 1
夜里 3
饿 1
夹心 1
面包 1
厨房 1
天亮 2
上楼 2
底 1
下正 1
入席 1
吃饭 3
无线电 1
乐声 1
悠扬 1
那间 1
屋小如舟 1
音波 1
推动 1
那盏 1
半旧 1
红纱 1
壁灯 1
摇摇晃晃 1
飘飘荡荡 1
心旷神怡 1
拉开 1
珍珠 1
罗 1
帘幕 1
窗台 1
望出去 1
阳台 4
铁栏杆 1
浩浩荡荡 1
□ 2
乳白 1
甲板 1
望海 1
情致 1
打开 1
预备 5
腾到 1
抽屉 1
壁橱 2
挂满 1
衣 1
服 3
金翠 1
辉煌 1
忘 1
橱 2
腾空 1
脱 2
孩子气 1
锁上 1
房门 1
试着 4
合身 1
突然 8
置备 1
织锦 2
袍子 2
纱 1
绸 2
软缎 2
短外套 2
外套 1
海滩 2
上用 2
披风 2
睡衣 3
浴衣 1
喝 4
鸡尾酒 4
下午 2
见客 1
半 2
正式 3
晚餐 6
俱全 1
服剥 1
抛 1
软 2
床上 7
一阵一阵 1
发热 1
长三 1
堂子里 1
讨人 1
起身 10
重新 3
挂 2
衣架 1
胁 1
原先 1
缎子 3
荷包 2
装满 2
丁香花 1
末子 2
熏得 1
满橱 1
香喷喷 1
探身 1
整理 1
楼下 7
笑声 1
滑 2
甜 1
不得而知 1
不带 1
少奶奶 2
沾 1
入局 1
却分 1
一半 2
人开 1
留声机 1
一夜 2
不曾 3
合眼 2
恍惚 1
试 2
毛织 1
品 1
毛茸茸 1
富于 1
挑拨 1
性 2
爵士乐 1
沉沉的 1
丝绒 1
忧郁 1
古典 1
化 1
歌剧 1
主题歌 1
柔滑 1
多瑙河 1
阴阴 1
匝 1
流遍 1
全身 1
迷迷糊糊 1
盹 1
音乐 1
调子 1
一变 1
惊醒 1
正奏 1
气急 1
吁吁 1
伦巴 2
舞曲 1
想起 3
那条 1
紫色 2
电光 1
裙子 1
舞来 1
细声 1
动着 1
出手 1
毯子 1
蒙 2
悄悄 2
入睡 1
第二 1
早惯 1
八点钟 3
梳洗 1
完毕 3
下楼来 1
方散 1
烟气 1
花气 1
人气 1
混 5
沌 2
糖果 1
盆子 1
鞋 2
盘腿 1
抽烟 1
签靠 1
桌子 2
麻将牌 1
慢吞吞 1
掳 1
搭 4
没一搭 1
紫檀 1
盒 1
子里 3
唏哩 1
哗啦 1
夜 1
绉纱 1
耳边 1
两粒 1
钻石 1
坠子 1
一闪 4
挤 4
铁板 1
见薇龙 1
便点 1
一个头 1
几点钟 1
车夫 1
送客 1
刚回来 1
春假 1
没完 1
说会子 1
这会子 5
可累 1
早饭 2
说完 3
烟 1
龙来 1
端 1
起牌 1
盒子 1
喝道 2
背向着 1
乔琪乔 14
不去 1
耳 1
边风 1
不准 3
偷偷摸摸 1
打量 3
贱 1
迁就 2
天生 2
坯子 2
究竟 2
轻 2
下不来 1
请教 1
可不 2
唰 2
巴掌 1
索性 1
撒起 1
泼 3
捣鬼 1
无非 3
夫 2
一门 2
一手包办 1
他家 2
七 3
新添 1
小少爷 1
早下 1
放 4
说出 4
身来 2
反倒 1
只道 1
新闻 1
记 2
花钱 1
宣传 1
塌个 1
便宜 2
儿孙 1
有的是 2
我怕 1
趁早 3
糊涂 5
不见得 4
叉住 1
短不了 2
返身 1
撇嘴 1
替工 1
早来 1
这回 2
骨血 1
一家子 1
亲亲热热 1
过活 1
肥水 1
落 3
外人田 1
嘴里 4
不干不净 1
本来 6
地算 1
可太累 1
精 1
神 3
滚 3
出头之日 2
连站 1
几年 1
认 1
几个 1
有大 1
来头 1
靠山 1
条心 1
港督 2
得到 6
敢 3
收容 1
普天下 3
豆腐干 1
跑不了 1
爹娘 2
自会 1
押 1
下乡 1
嫁人 1
管得 1
你娘 1
七八个 4
求 1
提拔 1
照应 1
你妹 1
妹们 1
带回去 1
严加 1
管束 1
呆住 3
体会 1
意思 4
顿脚 1
大哭 1
半推 1
半搡 1
落道 1
惯坏 1
没上没下 1
知趣 1
气平 1
办 2
妆 1
蹑手蹑脚 1
洗澡水 1
不早了 1
可要 1
洗 3
澡 1
上床 1
歇歇 1
趿上 2
烟卷 1
一盆 2
密密层层 3
烟卷儿 2
窝 1
花瓣 1
一霎 1
烧 5
里间 1
饭后 1
回到 5
卧室 3
窗前 1
发呆 1
窗外 2
块 3
洒 3
上些 1
晓 1
露 1
碧绿 1
绿得 1
牛气 1
麻雀 3
试探 1
八字脚 1
向前走 3
截子 2
似 1
愚笨 1
大陆 1
永远 3
踱方步 1
花园 2
游廊 1
走出 1
挑夫 2
担了 1
箱笼 1
哼哼 1
拷绸 1
衫裤 1
中年 1
娘 1
立在 1
哭 3
肿 1
薄薄地 1
抹 1
粉 1
变为 1
淡 1
赭色 1
侧影 1
直瞪瞪 1
泥制 1
面具 1
看久 1
看到 2
寂静 2
面庞 1
缓缓 1
波动 1
腮部 1
牵到 1
花生米 2
红而脆 1
衣子 1
时时 1
嘴角 6
掀腾 1
衣橱 4
人靠 1
门上 2
黑黑 1
成黑成 1
丁 1
香得 1
发晕 1
悠久 1
温雅 1
幽闲 1
无所谓 1
时间 3
爽朗 1
清晨 1
那板 1
板 1
怕人 1
花生衣 1
肮 1
脏 2
复杂 3
不可理喻 3
现实 1
两三个 1
穿衣服 1
晚宴 1
茶会 1
音乐会 1
炫弄 1
暗自 1
庆幸 1
当个 2
吸引 1
般 1
年轻人 2
舞场 1
去露 1
次数 1
沾染上 1
上层 1
阶级 2
传统 1
保守派 1
习气 1
骄贵 1
矜持 1
风格 1
交际花 2
追求 2
挑剔 1
厉害 1
皇室 1
驸马 2
苛刻 1
侥幸 1
选 1
热烈 1
奇货可居 1
轻易 1
不容 1
接近 2
容许 1
横 1
截里 1
杀 2
大施 1
手腕 1
收罗 1
那人 2
攀 1
交情 3
醉翁之意不在酒 1
弄假成真 1
坠入情网 1
把戏 1
看惯 1
毫不介意 1
快些 1
梳头发 1
拨 2
服侍 1
不消 1
多时 1
举目无亲 1
儿为 1
刻薄 1
热心 1
指寻 1
心腹 1
梳头 1
套上去 1
弄乱 1
拣件 1
素净 1
唱诗班 8
教堂 2
教会 1
鲜艳 1
衣料 1
依言 1
寻 3
姜汁 1
黄朵 1
云 1
绉 1
旗袍 4
信教 1
参加 2
做什 1
一天到晚 1
忙不过来 1
补 1
念书 6
念 6
礼拜 2
大考 1
早瘦 1
一圈 1
何苦 1
作践 2
身体 5
叹 7
低下头来 1
分头 1
答道 4
辛苦 1
不得不 2
随和 1
费 2
力 1
出些 2
成绩 1
毕了业 3
统 1
共 1
大学 8
毕业生 1
一个月 1
五六十块 1
修道院 2
教书 1
净受 1
尼姑 5
那真 1
犯不着 1
何尝 1
活 1
说句话 1
别生气 1
机 1
放出 1
合式 1
一帮 1
浮 1
舞男 1
三宫 1
六嫔 1
再不然 1
兵 2
中尉 1
黄种人 1
打交道 1
扑嗤 1
怪不得 1
饶 1
排 1
好些 2
大学生 2
玩 4
不要紧 1
认真 2
不答 1
推 4
搬弄 1
出神 1
推醒 1
当作 1
这点 1
搁不住 1
眼珠 1
子一转 1
留神 2
挑人 1
眼快 1
手快 1
挑中 1
抬起头来 1
磕 1
磕飞 1
卢 32
风头 5
卢兆 1
麟 1
脸涨 1
通红 1
加入 1
早就 2
让你在 1
单独 2
交朋友 1
一齐 1
唱歌 3
不行 5
拜 1
访 1
人进 1
好办 1
反对 1
奇怪 1
嚷嚷 1
开个 1
园会 3
小朋友 1
联络感情 1
后来 8
那姓 1
马尼拉 1
赛球 1
这园 4
提起 1
里头 1
底细 1
敢情 1
鼓 1
咬着牙 1
禁不起 1
圈套 1
早早 2
破 1
天下 1
老鸦 1
男人 4
爱上 1
那位 1
卢先生 1
过大阵 1
仗 1
几分 8
信儿 1
别来 1
八字 1
当下 6
次日 1
那园 1
日子 2
一举 1
十九世纪 1
天晴 1
夏季 2
风和日暖 1
爵爷 1
爵 1
夫人 2
往往 1
喜 1
欢在 1
田庄 1
举行 4
集会 3
戴 1
颤巍巍 2
宽 1
帽檐 1
佩 1
过时 1
绢花 1
手套 1
长过 1
肘际 1
斯斯文文 2
参与 1
庙堂 1
大典 2
乡下 1
八十里 1
圆周 1
略具 1
身份 1
齐 2
牧师 2
叨陪末座 1
衣冠楚楚 1
堡垒 1
遗迹 1
瓦砾 1
场中 1
踱来 2
踱 1
僵僵地 1
交换 1
谈话 1
用过 1
茶点 2
免不了 2
情商 1
几位 2
弹唱 1
一曲 1
最后 2
玫 1
瑰 1
青出于蓝 1
社会 4
模仿 1
习惯 2
总 5
画蛇添足 1
全失 1
本来面目 1
渲染 1
浓厚 3
地方色彩 1
上遍植 1
五尺 1
福字 1
时点 1
火 2
影影绰绰 1
好莱坞 1
拍摄 1
清宫 1
秘史 1
不可 5
道具 1
丛里 1
歪歪斜斜 2
几把 1
遮阳伞 1
洋气十足 1
未免 1
不伦不类 1
一律 1
油松 1
大辫 1
盘子 1
托着 2
果汁 1
弯着腰 1
伞柄 1
林中 1
一次 2
专门 1
招待 2
少年 2
英俊 1
谨慎 1
选择 3
醺醺 1
下级 1
清肃 1
宗教 1
性质 1
顺便 1
邀 1
五六个 1
天主教 2
僧尼 1
场上 1
活动 3
交接 1
富室 1
手段 1
极其 1
圆活 1
师太 1
佼佼者 1
只会 1
法文 4
拉丁文 1
因薇龙 1
校里 1
这一课 1
新 11
学会 1
派定 1
眼睁睁 3
看着 4
兆麟 31
花枝招展 1
地迎 1
眯缝 1
说些 3
着手 1
射过来 1
四下 1
先 2
从卢 1
滑到 2
那卢 1
高个子 3
阔 2
肩膀 6
黄黑 1
牙齿 3
里亮 1
风 3
这面 1
吹 3
听得 1
可怜 4
露一露 1
别去 1
打搅 1
引引 1
人丛 1
第二次 1
俩 1
一柄 1
蓝绸 1
条纹 1
大洋 1
伞下 1
双肘 1
藤 1
杯中 1
麦 1
管子 1
对面 2
泰然 1
看人 1
柠檬汁 1
咕嘟 2
冒酸 1
泡儿 1
混血 1
十五六岁 1
沉重 2
透明 1
雪白 2
淡绿 1
阴阴的 1
稀 1
朗朗 1
漆黑 1
睫毛 3
墨黑 1
眉峰 1
油润 1
猩红 1
厚嘴唇 1
美得 1
带些 1
肃杀之气 1
一辈 1
周吉婕 12
据说 1
宗谱 1
极为 1
至少 1
查出 1
阿拉 1
伯 1
尼格罗 1
印度 1
英吉利 1
七八种 1
血液 1
成份 1
微乎其微 1
虽小 1
出山 1
出得 3
地位 1
稳固 1
社交圈 1
后起之秀 1
不免 5
略 2
含 1
敌意 1
谈得来 1
怔怔 3
手势 2
叫薇 1
龙过 1
眼色 1
努努嘴 1
絮絮叨叨 1
筹 1
备 1
庆祝 1
八十 1
大庆 1
安南 1
操着 1
流利 1
法语 1
询问 1
最近 1
孤儿院 1
捐 1
款 1
义卖会 1
盛况 1
高兴 5
源源本本 1
驾临 1
有声有色 1
描摹 1
龙方 1
脱身 1
一径 1
手指 1
谢谢 4
救命 1
王 1
菩萨 1
差来 1
真亏 1
正说 3
铁栅门 1
外起 1
笑盈盈 1
地拦 1
禁不住 1
三言两语 1
大踏步 1
令兄 1
哥哥 1
吉婕 25
狠狠 1
一耸 3
似笑非笑 1
我顶 1
我长 1
我若生 1
鬼脸 1
受不了 1
嫁个 1
回教 1
终年 1
蒙着 1
面幕 1
乔琪 91
乔是 3
同母异父 1
兄妹 1
详情 1
讳 1
深 1
自悔 1
失言 1
岔 1
满口 1
鄙薄 1
行动 4
注意 7
五分钟 2
握 2
转来转去 1
不理 1
有意 1
卖 3
这下子 1
老太太 2
可真要 1
态 1
度大变 1
谈 1
入港 1
四颗 1
眼珠子 1
用线 1
穿成 1
一串 1
难解难分 1
不少 3
堵住 1
噎得眼 1
圈子 1
这笨虫 2
裤袋 2
穿梭 1
踱去 1
全神 1
凝注 1
眼风 1
地送 1
引得 1
宾客 1
官司 1
旁观者 1
有趣 1
发笑 3
富有 1
涵养 1
* 1
伸出手 1
介绍 1
上上下下 1
磁青 1
薄绸 1
那双 1
手臂 6
热腾腾 1
牛 5
奶 1
青色 2
壶里 1
管不住 1
整个 2
全 2
泼出来 1
一定 5
顺眼 1
眼中钉 2
瞪 1
乔道 3
这颗 1
钉 2
希望 4
拔出来 1
留着 2
做个 1
纪念 1
真会 1
说笑话 1
热 1
阴凉 1
走走 1
一同 4
轻轻地 5
真该 2
没大来 2
不常 2
出去玩 2
非常 2
差一点 2
错过 2
想象 4
这事够 2
巧 4
生 6
世纪 4
同一个 3
早生 2
十年 2
就够 2
糟 4
比你早 2
还许 2
不成话 2
血色 2
苍白 2
石膏像 2
黑压压 2
风吹 2
早稻田 2
时而 2
稻子 2
青光 2
生得 2
停匀 2
服帖 2
随便 2
使人 3
一比 2
显得 3
粗蠢 2
缘故 6
痛恨 2
唯一 3
抗拒 2
魔力 2
乔添 2
好感 2
问知 3
风景 2
海岸 2
我会 5
泳 2
大约 2
教 2
肯 7
英文 8
课室 2
以外 2
从来不 2
近才 2
随口 2
文法 2
全不对 2
说惯 2
广东话 2
那班 2
一歇 2
觉着 2
吃力 2
长椅 2
隔 4
噗嗤 5
静默 2
三分钟 2
致哀 2
一块儿 4
非得 3
伸 2
椅靠 2
龙忙 2
谈谈 2
低 5
龙侧 2
抱 4
多半 2
柔声道 2
垂下头 2
琪 2
我要 4
译成 2
胆量 2
掩住 3
便立 2
丛中 2
天色 3
黄黄的 3
玉色 2
刺绣 2
时弹 2
香灰 2
糊 2
一小片 2
回头见 2
缠 2
搅扰 2
爱看 2
发慌 4
镇静 2
过分 5
四平八稳 2
欠 2
可爱 3
再三 2
叮嘱 2
讨厌 2
失败 6
志得意满 2
提醒 2
上次 2
满嘴 2
胡说 3
人多 2
轰 2
低头不语 2
各人 2
擎着 2
一杯 2
泼洒 2
并肩 2
七八分 2
酒意 2
弹琴 4
没散 2
歌 2
不知去向 2
四处 2
回说 2
洗脸 2
楼 2
浴室 8
点着 2
灯 4
周吉婕立 2
镜子 4
前面 2
小方块 2
棉纸 2
蘸 2
净肤膏 2
浮油 2
要露 2
一露 2
金嗓子 2
耐心 2
伴奏 2
独唱 2
流行歌 2
凑热闹 2
吉 2
婕 2
棉 2
纸捻 2
一团 2
掷 3
倒够 2
那班人 2
破竹 2
合唱 2
门框 2
醉 2
灌 2
几杯酒 2
更是 3
刷白 2
眼圈儿 4
熟 2
我原 2
逢 2
时遇节 2
舞会 2
舞 2
野宴 2
总爱 2
拉扯 2
姊妹 2
去年 4
姊姊 6
恨不得 3
远走高飞 2
澳洲 2
檀香山 2
腻 2
那乔琪 4
算是 4
出类拔萃 2
不成材 2
五年 2
考进 2
华大 4
半年 2
停 2
吉妙 4
亏得 2
老子 9
中顶 2
活活 2
气死 2
杂种 4
男孩子 4
阴沉沉 2
口头 2
咽 2
向吉婕 2
杂种人 2
苦 4
可能 2
对象 2
纯粹 2
外国人 2
白种人 2
种族 4
观念 2
极深 2
娶 7
东方人 2
事业 2
年头儿 2
个罗曼 2
谛 2
克 2
傻子 2
深谈 2
啃着 2
手指甲 2
范围 3
一心 3
离开 3
殖民地 2
换个 2
界限 2
严罢 2
安身立命 2
红晕 2
更深 4
真醉 2
好端端 2
伤起 2
顿 4
同道 2
姊 4
可笑 2
多着呢 3
气得 2
了不得 6
张嘴 2
坏 4
谣言 3
敲门 2
催请 2
草草 2
下楼 2
露面 2
推辞 2
缅 2
甸 2
留心 4
偷看 2
十分 2
稳 2
太足 2
要犯 2
疑心病 2
固执 3
下午茶 2
玩到 2
散 2
只顾 3
张罗 2
东西 7
照常 2
进膳 2
心虚 2
对薇龙 2
加倍 2
亲近 4
体 2
贴 3
想不出 2
格力 2
蛋糕 2
司务 2
刀切 2
冷牛 2
舌头 6
水杯 2
喝水 2
玻璃杯 2
伸手 2
胡椒 2
瓶 2
触动 2
某种 2
回忆 4
痕 2
地叹 2
想道 2
欢喜 2
样子 2
梁太 4
太一 2
瞅见 2
松木 2
碗橱 2
大银盾 2
捐助 2
皇家 2
医学会 2
基本 2
金 2
所得 2
奖牌 2
光可鉴人 2
银盾 2
反映 2
笑微微 2
脸色 2
吟 4
龙偶 2
大意 2
向上 2
牵动 2
因皱 2
眉 2
理由 3
一点儿 2
古时候 2
敢怒而不 2
连怒 2
蜻蜓点水 2
轻轻 2
一掠 2
一顿饭 2
每人 2
无形中 2
实际 2
四个 2
寂寞 2
铺床 2
一套 2
月白色 2
折好 2
摊 2
枕头 3
这姓 2
看不得 2
不好惹 2
耸 2
惹 6
他来 2
不用 2
刚才 2
劣迹 2
报告 2
一遍 2
清楚 2
要关 2
脚跟 2
不打紧 2
顶 6
他娘 2
嫁过来 2
不久 2
失 2
宠 2
手头 2
攒下 2
学好 2
不爱管 2
活着 2
拮据 2
老是 2
打饥荒 2
二十 2
来房 2
姨太 2
十几个 2
儿子 2
眼前 5
分 4
家私 2
还轮 2
之外 3
默然 2
方笑 2
地步 3
寸步 2
再度 2
闯入 2
梁宅 3
每逢 2
不论是 2
总有 3
比初 2
冷淡 2
格 2
忙碌 2
舍得 2
嫌 5
碍眼 2
打得火热 2
感情 3
猜度 2
存着 2
芥蒂 2
巴不得 2
暂时 3
好事多磨 2
旧欢 2
性情 2
少年人 2
毛躁 3
爱多 2
欢娱 2
得罪 3
捺 2
一边 2
聚精会神 2
楼头 1
侧身 1
黑漆漆 1
点灯 1
高速度 1
风鼓 1
蓬蓬 1
脸颊 1
拍动 1
吻 2
时辰 1
披上 1
晨衣 1
落下去 1
月光 1
浸 1
淹得 1
遍体 1
通明 1
静静的 1
百叶 1
乌漆 1
茶托 2
镶嵌 1
罗钿 1
诧异 1
心地 1
明晰 1
清醒 1
分析 1
地爱 2
自卑 1
最初 1
吸 1
引力 1
完全 4
经验 1
发现 2
秘诀 1
征服 1
始终 1
没吐过 1
方式 1
自处 1
卑下 1
满足 1
愉快 1
抢掉 1
虎视 1
眈眈 1
安全 1
力量 1
自由 2
深幸 1
结婚 4
逛 1
庐山 2
七八只 1
坛子 2
驰名 1
白云 1
点缀 1
结婚的人 1
云装 1
伏 2
学着 1
头枕 1
胳膊 2
弯里 1
冷冷的 2
快乐 3
金铃 1
紧紧 2
抱住 2
口哨 1
房里 3
白狮 1
子狗来 1
摇着 1
尾巴 1
喃喃地 1
上午 2
四点 1
钟 2
左右 1
天上 1
星 1
地淡 1
一幅 1
泥金 1
笺 1
虫 1
鸦雀 1
脚步 2
走来 1
花匠 2
勤快 1
心情 1
轻快 1
顽皮 1
伸出 1
手来 2
指着 1
汪汪 1
人一看 1
扑通 2
臃肿 1
热带 2
说亮 1
天一 1
模模糊糊 1
肥人 1
清晰 1
地偎 1
一起 1
看好 1
狗叫 1
不及 1
躲避 2
认清 1
小狗 1
指头 1
使劲 1
那狗 1
管里 1
透不过气 1
拼命 1
挣 1
挣脱 1
臂膀 2
跳下 1
尖叫 1
进屋 1
跌跌 1
绊 2
两条 1
直僵僵 1
两边 1
扑 1
向前 2
两只手 7
直挺挺 1
地贴 1
脸跌 1
撞 1
痛 1
脸朝下 1
姿势 1
改过 1
床单 2
湿 1
冰凉 1
水晕子 1
一直 1
侵到 1
第二天 2
冻得 1
浑身 1
酸痛 1
脑门子 1
直 3
发胀 1
经停 1
床沿 2
手绢 2
满 3
一墙 1
苹果绿 1
琥珀色 2
烟蓝 1
桃红 1
竹青 1
画意 1
镜 1
一呆 1
堆上 1
脸盆 1
捞出 1
湿淋淋 1
毛巾 4
早着 1
溅 1
过头 1
手上 1
那厚 1
吸收 1
多量 1
分外 1
震得 1
满臂 1
酸麻 1
捏紧 1
没头没脸 1
乱打 1
躲闪 1
还手 1
不辩 1
告饶 2
免不得 1
声响 1
怔住 1
摸不着 1
脑 1
不服气 1
交头接耳 1
正经 1
主子 1
平时 1
戳 2
狠命 1
人一软 1
瘫到 1
浴盆 1
边上 1
捧 1
呜呜 1
惊动 1
到场 1
蹲 3
瓷砖 1
一汪 2
兀自 1
往下滴 1
怎么回事 1
儿不答 1
问薇龙 1
得出 1
旁边 1
当时 2
不再 2
追问 1
上楼去 1
休息 2
密室 1
盘 2
无法 1
隐瞒 1
吞吞吐吐 1
乔琪来 1
疑 2
声音 1
声张 1
是非 1
守 1
看一 1
不语 1
实情 1
揣摩 1
八九分 1
退 1
越想 1
越恼 1
紫 3
剔着 1
咬牙 1
牙签 2
断 1
嗤 1
吐掉 1
头儿 1
这乔琪 1
命 1
宫里 1
魔星 1
几次三番 1
开玩笑 1
利用 1
引 1
上钩 1
香饵 1
吞 1
优游自在 1
羁束 1
决心 1
认个 1
不去理 1
捣乱 1
势 1
留下 1
如失 1
左右手 1
另起炉灶 1
全力 1
训练 1
心血 1
捧得 1
略微 1
资格 1
身价十倍 1
乔又来 1
坐享其成 1
甘心 1
吊上 1
赔了夫人又折兵 1
出色 1
人材 2
一网打尽 1
识大体 1
沉吟 1
一肚子火 1
款款 1
龙房 1
脸朝墙 1
沉默 2
颤声 1
对得起 1
抽出 1
交代 1
照说 1
负责 1
怪我太 1
疏忽 1
乱子 1
坑 1
捉住 1
理直气壮 1
振振有词 1
懊悔 3
心一横 1
索 1
直截了当 1
错 1
连累 1
往后 1
闲言 1
闲语 1
爹妈 1
天大 1
担下 1
决 1
不致于 1
发生 1
误会 1
牵连到 1
手摸 2
阻拦 1
双手 2
交还 1
卸 1
责任 1
少担 1
知 1
世上 1
没到 1
风里言 1
风里语 1
吹到 1
暴躁 1
晓得 1
证实 1
外边 1
不大好 1
禁得住 1
零零碎碎 1
逐日 1
气受 1
怪来怪去 1
使性子 1
余地 1
一味 2
脾 1
不顾 1
脸面 1
做人 1
地一笑 1
原谅 1
脱不了 1
岁数 2
谈恋爱 2
未可知 1
中等 1
以下 1
三四十岁 1
环境 2
保养 1
当心 1
爱惜 1
名誉 4
前途 1
毁 1
简直 2
知要 1
田地 1
一席话 2
触耳 1
惊心 1
不由自主 1
扪 1
粉白 1
黛 1
姿容 1
似水流年 1
褪 1
一歪身 1
撑 1
要紧 2
所谓 2
道学家 1
脑筋 1
贞节 1
闲话 2
越热 1
名望 1
更高 1
未来 2
妨碍 1
一桩 1
事是 1
最该 1
忌讳 1
不爱 2
扔 2
骨架子 1
禁得起 1
这一 1
子事 1
内情 1
做到 1
头子 1
刻毒 1
怄气 1
这该 1
难听 1
气道 1
管不了 1
反正 1
今生今世 1
动不动 1
解决 1
问题 1
简单 2
好日子 1
赌气 1
真要 1
挣回 1
收服 1
死心塌地 1
解闷 1
那才 1
一跑 1
微微一笑 3
我同 2
事太 1
态度 2
根本 3
起头 1
直爽 1
拿稳 1
他敢 1
随随便便 1
当桩 1
看待 1
应当 1
匀出 1
疑惑 1
惑 1
希罕 2
龙见 2
协做 1
说客 1
差 3
协的 1
看得起 1
光着 1
踏 1
地板 1
低着头 1
拢 1
蓬松 1
鬓发 2
缓缓的 2
朝后 1
打定 1
低低的 1
应 1
回不去 1
不大 1
下腰 1
郑重 1
额角 1
这充 1
戏剧化 1
举动 1
影响 1
鬓 1
发里 1
出着 1
打电话 2
商议 2
东窗事发 1
推托 1
哭哭啼啼 1
罢休 1
律师 1
这事 1
管叫 1
吃不了兜着走 1
好看 1
补救 1
方法 1
舒坦 1
皇帝 1
急煞 1
太监 1
虽来 1
中国通 1
思想 2
倒下 1
研究 1
决不 1
张扬出去 1
好处 1
老老实实 1
答 1
结 1
婚 1
明知故问 1
婚姻 1
自主权 1
享惯 1
福 1
材料 1
指尖 2
拜金 1
主义者 1
使薇龙 1
回心转意 1
猜 2
法律 2
纠葛 1
危机 1
一大半 2
甚 1
其辞 1
釜底抽薪 1
先得 1
略加 1
解释 1
剖明 1
心迹 1
两人谈 1
终于 1
认为 1
满意 1
答复 1
接二连三 1
送花 1
花里 1
藏 1
短信 1
山到 1
城里 1
船期 1
当天 1
票 1
表示 1
去留 1
干涉 1
闻 1
下山 1
一截 1
公共汽车 1
倾盆大雨 1
陡峭 1
煤屑 1
路上 1
滔滔 1
直往 1
拧 1
绞干 1
水里 1
捞起 1
前两天 1
风寒 1
内郁 1
这一冻 1
到家 1
病倒 1
感冒 1
肺炎 1
发着 1
风急 1
火急 1
生了病 1
堆满 1
比花 1
玻璃球 2
书桌 1
镇纸 1
捏 1
嵌 2
细碎 1
排出 1
俗气 1
齐整 1
那球 1
抓 2
很沉 1
人生 1
厚实 1
靠得住 1
妹妹 1
合睡 1
张 1
铁床 1
褥子 1
柳条 2
黄杨木 1
梳妆 1
台 1
红得 1
桃子 1
瓷缸 1
盛着 1
爽身粉 1
墙上 1
美女 2
月份牌 1
臂 1
铅笔 1
荐 1
头行 1
豆腐 1
舅母 1
阿姨 1
电话号码 1
揪 1
只想 1
越急 1
病越 1
慢 1
这病 1
起色 1
霪 1
雨 1
连绵 1
结束 2
萧爽 1
秋天 1
疑窦 1
她生 1
这场 1
病 1
自愿 2
下意识 1
心挨延 1
生命 2
简 1
单 1
做事 1
美 1
特殊 1
技能 1
适当 1
丧失 1
自信心 1
应付 1
任何人 1
势力 1
明明 2
浪子 1
可怕 2
蛮暴 1
热情 1
窗子 1
中午 1
煌煌 1
金属品 1
刀子 1
割痛 1
秋深 1
鸟向 1
山巅 1
飞去 1
黑鸟 1
白天 1
飞到 1
刀口 1
刮 2
惨叫 1
翻过 1
龙闭 1
他会 1
需要 1
狭小 1
太久 1
适应环境 1
新生 1
肌肉 1
深深地 1
嵌入 1
栅栏 1
拔 1
拔不出 1
太晚 1
决定 1
无论怎样 1
极端 1
滚来滚去 1
油煎 1
苦痛 1
船票 2
天快 1
晚 1
沙啦沙 1
矮 1
竹子 2
寒意 1
灰 3
那丈 1
象牙 2
红树 1
暮色苍茫 1
一路上 1
高高 1
下下 1
碗口 2
红花 1
开来 1
一辆 1
开到 1
停下 1
认得 1
车 4
不向 1
加紧 1
开着车 1
龙病 1
虚弱 1
早累 1
那车 1
停住 1
表白 1
横搁 1
轮盘 2
牵 2
地痛 1
脸直 1
淌 1
继续 2
跟上来 1
转弯 1
灰色 1
圣诞卡 1
片 2
一切都是 1
影影绰 1
绰 1
一朵 3
挺大 1
原始 1
桶口 1
寻到 1
水绿 1
台灯 1
龙离 1
满是 1
杏仁露 1
蔻丹 2
气味 1
搽 1
尖尖 1
翘着 1
两只 1
拶 1
夹破 1
血 2
滴滴 2
地说 1
关系 2
娶亲 1
不济 1
养不活 1
一房 1
心高气傲 1
毛病 1
两口子 1
舒服 1
组织 1
新娘子 1
受些 1
少看 1
嘴脸 1
妆奁 1
丰厚 1
垂着头 1
小声 1
赚钱 2
飘 1
激 1
辩 1
手镯 1
食指 1
点住 1
却说 1
不出 1
记起 1
协来 1
乱推 1
乱搡 1
金钢钻 1
做好做歹 1
试试看 1
他准 1
糖 1
玫瑰花 1
太重 1
收 1
暗处 1
别以为 1
人长 1
姿色 1
英文歌 1
人情 1
情愿 1
愿 1
自家人 1
说句 1
客气 1
嫩 1
决断 1
就动 1
一流 1
微微 1
地吸 1
地学 1
该学 1
指拨 1
帮衬 1
成绩斐然 1
圣诞节 1
乔和葛薇 1
订婚 2
消息 1
南华 1
日报 1
发表 1
协送 1
隆重 1
贺礼 1
不算 1
连乔琪 1
白金 1
手表 1
拜谢 1
老头儿 1
玄狐 1
心去 1
白狐 1
亲事 1
犹疑 1
界 1
门户 1
看不上眼 1
几千万 1
家财 1
出身 1
骄纵 1
免受 1
拘束 1
要钱 2
目的 1
玩得 1
不痛 1
七八年 1
收入 1
大为 1
减色 1
挣钱 1
养家 1
离婚 2
困难 1
合法 1
犯奸 1
方犯 1
奸 1
证据 1
心悦诚服 1
很快 1
宣布 1
饭店 1
来宾 1
公寓 2
极少 1
人租 1
一幢 1
太贵 1
合住 1
耳目 1
混杂 1
舍不得 1
招赘 1
三间房 1
差不多 1
从此以后 1
等于 1
整天 1
弄钱 1
譬如说 1
阴历 1
三十夜 1
湾仔 4
看热闹 1
中心区 1
地段 1
偏僻 1
充满 1
娱乐场所 1
一年一度 1
新春 1
市场 1
北方 1
庙会 1
届时 1
人山人海 1
很多 1
一挤 1
零星 1
爿 1
古玩 1
摊子 1
看中 1
玉石 1
梅花 1
前去 1
伙计 1
还价 2
陈列品 2
最高层 1
对襟 1
布 1
棉袄 1
一顶 1
呢帽 1
推在 1
脑后 1
街心 1
悬挂 1
汽油 2
光正照 1
线条 1
山陵 1
起伏 1
丘壑 1
深沉 1
奇异 1
粲 1
密密 1
层 2
耀眼 1
货品 1
蓝瓷 1
双耳 1
花瓶 1
一卷 2
葱绿 1
金丝绒 1
纸袋 1
装着 1
岛 1
虾 1
产 1
榴莲 1
糕 1
穗子 1
佛珠 1
香袋 1
乌银小 1
十字架 1
宝塔 1
凉帽 1
这灯 1
货 1
凄清 1
无边 3
荒凉 1
恐怖 2
天长地久 1
琐碎 1
小东 1
西里 1
畏缩 1
不安 1
虽脏 1
狂欢 1
劲儿 1
街 1
乱糟糟 1
花炮 4
乱飞 1
缩着 1
红红绿绿的 1
扫帚星 1
带笑 1
喊道 1
骗人 1
扭过头去 2
验看 1
襟 1
骗过 1
蹲下 1
踩 1
灭 1
屈膝 1
顾不得 1
鞋底 1
三脚 1
下摆 1
火踏灭 1
品蓝 1
闪小银寿字 1
缎 1
棉袍 1
洞 1
人笑 1
说谎 1
没对 2
过谎 1
是不是 1
有时候 1
懒得 1
操心 1
用不着 1
我来 1
编谎 1
承认 2
可鄙 1
牺牲 1
说不定 1
我爱你 1
关 1
千怪 1
万 1
无论如何 1
权利 1
义务 1
分配 1
公平 3
一扬 1
谈不到 1
良心发现 1
团 1
过年 1
难受 1
摊上 1
主要 1
惨烈 1
灯下 1
成群 1
夸张 1
光与影 1
有着 1
浅蓝 1
面颊 1
腮 1
大片 1
胭脂 1
变成 1
顶轻 1
十三四岁 1
瘦小 1
身材 1
青莲色 1
薄 1
系着 1
细褶绸 1
裙 1
直抖 1
抖 1
不住 1
摇漾 1
水中 1
倒影 1
忒楞楞 1
下唇 1
咬破 1
醉醺醺 1
水手 1
拍 1
媚眼 1
盈盈 1
吊梢眼 1
可惜 1
上生 1
鲜红 1
疮 1
合抱 1
水兵 2
并排 1
几步 1
又高又大 1
夹持 1
肘弯 1
拥来 1
一大帮 1
四面八方 1
地乱 1
不约而同 1
目的物 1
流星赶月 1
飞过来 1
撒腿 1
认准 1
汽 1
拉拉 1
车前 2
两人开 1
醉泥 1
鳅 1
当做 1
管住 1
轮 1
说错 1
不得已 1
车过 1
啪啦 2
炸裂 1
爆响 1
低下去 1
街头 1
红绿灯 1
一溜 1
黯然 1
灭去 1
驶 1
黑沉沉 1
街衢 1
看不见 1
香烟 1
夹子 1
打火机 1
上火 1
火光 1
凛冽 1
寒 1
橙红色 1
立时 1
谢 1
寒冷 1
黑暗 1
